{
    "author": "CoinGroup9",
    "dependencies": {
        "pebble-clay": "^1.0.3"
    },
    "keywords": [],
    "name": "happimeter",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "Happimeter",
        "enableMultiJS": true,
        "messageKeys": [
            "steps",
            "min_bpm",
            "max_bpm",
            "avg_bpm",
            "avg_light_level",
            "activity",
            "sleep",
            "current_time",
            "acc_x",
            "acc_y",
            "acc_z",
            "userinfo_name",
            "userinfo_email",
            "userinfo_weight",
            "userinfo_sportiness",
            "happiness",
            "did_any_sports",
            "who_have_you_been_with"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/ExitWindowEmery",
                    "name": "ExitWindowEmery",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/ExitWindow",
                    "name": "ExitWindow",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/zzz.png",
                    "name": "SLEEP",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/tree4",
                    "name": "IMAGE_TREE4",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/tree3",
                    "name": "IMAGE_TREE3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/tree2",
                    "name": "IMAGE_TREE2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/tree1",
                    "name": "IMAGE_TREE1",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/tick.png",
                    "name": "TICK",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/mediumhappy.png",
                    "name": "MEDIUMHAPPY",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/main_smily.png",
                    "name": "IMAGE_SPLASH",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/cross.png",
                    "name": "CROSS",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/confirm.png",
                    "name": "CONFIRM",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/WhoAreYouWithBolt.png",
                    "name": "WhoAreYouWithBolt",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite",
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Very_Unhappy_Smiley",
                    "name": "Very_Unhappy_Smiley",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Very_Happy_Smiley",
                    "name": "Very_Happy_Smiley",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Unhappy_Smiley",
                    "name": "Unhappy_Smiley",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/SignificantOther",
                    "name": "SignificantOther",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Pet",
                    "name": "Pet",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Other",
                    "name": "Other",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Normal_Smiley",
                    "name": "Normal_Smiley",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Nobody",
                    "name": "Nobody",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/HowAreYouFeelingBolt.png",
                    "name": "HowAreYouFeelingBolt",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/HowAreYouFeeling",
                    "name": "HowAreYouFeeling",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Happy_Smiley",
                    "name": "Happy_Smiley",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Friend",
                    "name": "Friend",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Family",
                    "name": "Family",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Colleauge",
                    "name": "Colleauge",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "emery"
        ],
        "uuid": "3808bef8-6b6f-4478-aec0-0649e99c5bb7",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
